
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; VMWare Backup 1.01 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.01',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="VMWare Backup 1.01 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">VMWare Backup 1.01 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="vmware_backup.html#vmware_backup.virtual_machine.VirtualMachine.backup">backup() (vmware_backup.virtual_machine.VirtualMachine method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="vmware_backup.html#vmware_backup.ordered_dict.OrderedDict.clear">clear() (vmware_backup.ordered_dict.OrderedDict method)</a>
  </dt>

      
  <dt><a href="vmware_backup.html#vmware_backup.ordered_dict.OrderedDict.copy">copy() (vmware_backup.ordered_dict.OrderedDict method)</a>
  </dt>

      
  <dt><a href="vmware_backup.html#vmware_backup.file_system.copy_dir">copy_dir() (in module vmware_backup.file_system)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="vmware_backup.html#vmware_backup.file_system.copy_file">copy_file() (in module vmware_backup.file_system)</a>
  </dt>

      
  <dt><a href="vmware_backup.html#vmware_backup.file_system.create_time_stamp">create_time_stamp() (in module vmware_backup.file_system)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="vmware_backup.html#vmware_backup.database.DatabaseDict">DatabaseDict (class in vmware_backup.database)</a>
  </dt>

      
  <dt><a href="vmware_backup.html#vmware_backup.database.DatabaseList">DatabaseList (class in vmware_backup.database)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="vmware_backup.html#vmware_backup.database.DatabaseOrderedDict">DatabaseOrderedDict (class in vmware_backup.database)</a>
  </dt>

      
  <dt><a href="vmware_backup.html#vmware_backup.cron.disable_backup">disable_backup() (in module vmware_backup.cron)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="vmware_backup.html#vmware_backup.cron.enable_backup">enable_backup() (in module vmware_backup.cron)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="vmware_backup.html#vmware_backup.virtual_machine.execute_backup">execute_backup() (in module vmware_backup.virtual_machine)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="vmware_backup.html#vmware_backup.ordered_dict.OrderedDict.fromkeys">fromkeys() (vmware_backup.ordered_dict.OrderedDict class method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="vmware_backup.html#vmware_backup.file_system.get_free_space">get_free_space() (in module vmware_backup.file_system)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="vmware_backup.html#vmware_backup.file_system.get_size">get_size() (in module vmware_backup.file_system)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="vmware_backup.html#vmware_backup.ordered_dict.OrderedDict.insert_after">insert_after() (vmware_backup.ordered_dict.OrderedDict method)</a>
  </dt>

      
  <dt><a href="vmware_backup.html#vmware_backup.ordered_dict.OrderedDict.insert_before">insert_before() (vmware_backup.ordered_dict.OrderedDict method)</a>
  </dt>

      
  <dt><a href="vmware_backup.html#vmware_backup.ordered_dict.OrderedDict.items">items() (vmware_backup.ordered_dict.OrderedDict method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="vmware_backup.html#vmware_backup.ordered_dict.OrderedDict.iteritems">iteritems() (vmware_backup.ordered_dict.OrderedDict method)</a>
  </dt>

      
  <dt><a href="vmware_backup.html#vmware_backup.ordered_dict.OrderedDict.iterkeys">iterkeys() (vmware_backup.ordered_dict.OrderedDict method)</a>
  </dt>

      
  <dt><a href="vmware_backup.html#vmware_backup.ordered_dict.OrderedDict.itervalues">itervalues() (vmware_backup.ordered_dict.OrderedDict method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="vmware_backup.html#vmware_backup.ordered_dict.OrderedDict.keys">keys() (vmware_backup.ordered_dict.OrderedDict method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="vmware_backup.html#vmware_backup.logger.Logger">Logger (class in vmware_backup.logger)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="vmware_backup.html#vmware_backup.file_system.make_dir">make_dir() (in module vmware_backup.file_system)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="vmware_backup.html#vmware_backup.file_system.make_file">make_file() (in module vmware_backup.file_system)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="vmware_backup.html#vmware_backup.ordered_dict.OrderedDict">OrderedDict (class in vmware_backup.ordered_dict)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="vmware_backup.html#vmware_backup.file_system.pickle_file">pickle_file() (in module vmware_backup.file_system)</a>
  </dt>

      
  <dt><a href="vmware_backup.html#vmware_backup.ordered_dict.OrderedDict.pop">pop() (vmware_backup.ordered_dict.OrderedDict method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="vmware_backup.html#vmware_backup.ordered_dict.OrderedDict.popitem">popitem() (vmware_backup.ordered_dict.OrderedDict method)</a>
  </dt>

      
  <dt><a href="vmware_backup.html#vmware_backup.file_system.print_memory_size">print_memory_size() (in module vmware_backup.file_system)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="vmware_backup.html#vmware_backup.file_system.remove_dir">remove_dir() (in module vmware_backup.file_system)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="vmware_backup.html#vmware_backup.file_system.remove_file">remove_file() (in module vmware_backup.file_system)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="vmware_backup.html#vmware_backup.ordered_dict.OrderedDict.setdefault">setdefault() (vmware_backup.ordered_dict.OrderedDict method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="vmware_backup.html#vmware_backup.file_system.unpickle_file">unpickle_file() (in module vmware_backup.file_system)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="vmware_backup.html#vmware_backup.ordered_dict.OrderedDict.update">update() (vmware_backup.ordered_dict.OrderedDict method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="vmware_backup.html#vmware_backup.ordered_dict.OrderedDict.values">values() (vmware_backup.ordered_dict.OrderedDict method)</a>
  </dt>

      
  <dt><a href="vmware_backup.html#vmware_backup.ordered_dict.OrderedDict.viewitems">viewitems() (vmware_backup.ordered_dict.OrderedDict method)</a>
  </dt>

      
  <dt><a href="vmware_backup.html#vmware_backup.ordered_dict.OrderedDict.viewkeys">viewkeys() (vmware_backup.ordered_dict.OrderedDict method)</a>
  </dt>

      
  <dt><a href="vmware_backup.html#vmware_backup.ordered_dict.OrderedDict.viewvalues">viewvalues() (vmware_backup.ordered_dict.OrderedDict method)</a>
  </dt>

      
  <dt><a href="vmware_backup.html#vmware_backup.virtual_machine.VirtualMachine">VirtualMachine (class in vmware_backup.virtual_machine)</a>
  </dt>

      
  <dt><a href="vmware_backup.html#module-vmware_backup">vmware_backup (module)</a>
  </dt>

      
  <dt><a href="vmware_backup.html#module-vmware_backup.cron">vmware_backup.cron (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="vmware_backup.html#module-vmware_backup.database">vmware_backup.database (module)</a>
  </dt>

      
  <dt><a href="vmware_backup.html#module-vmware_backup.default_settings">vmware_backup.default_settings (module)</a>
  </dt>

      
  <dt><a href="vmware_backup.html#module-vmware_backup.file_system">vmware_backup.file_system (module)</a>
  </dt>

      
  <dt><a href="vmware_backup.html#module-vmware_backup.logger">vmware_backup.logger (module)</a>
  </dt>

      
  <dt><a href="vmware_backup.html#module-vmware_backup.ordered_dict">vmware_backup.ordered_dict (module)</a>
  </dt>

      
  <dt><a href="vmware_backup.html#module-vmware_backup.virtual_machine">vmware_backup.virtual_machine (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="vmware_backup.html#vmware_backup.logger.Logger.write">write() (vmware_backup.logger.Logger method)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">VMWare Backup 1.01 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Kirill V. Belyayev.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>