<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>vmware_backup &mdash; VMWare Backup 1.01 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.01',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="VMWare Backup 1.01 documentation" href="index.html" />
    <link rel="next" title="vmware_backup package" href="vmware_backup.html" />
    <link rel="prev" title="Some Images describing VMWare Backup code structure" href="images.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="vmware_backup.html" title="vmware_backup package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="images.html" title="Some Images describing VMWare Backup code structure"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">VMWare Backup 1.01 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="vmware-backup">
<h1>vmware_backup<a class="headerlink" href="#vmware-backup" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="vmware_backup.html">vmware_backup package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vmware_backup.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware_backup.html#module-vmware_backup.cron">vmware_backup.cron module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware_backup.html#module-vmware_backup.database">vmware_backup.database module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware_backup.html#module-vmware_backup.default_settings">vmware_backup.default_settings module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware_backup.html#module-vmware_backup.file_system">vmware_backup.file_system module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware_backup.html#module-vmware_backup.logger">vmware_backup.logger module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware_backup.html#module-vmware_backup.ordered_dict">vmware_backup.ordered_dict module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware_backup.html#module-vmware_backup.virtual_machine">vmware_backup.virtual_machine module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmware_backup.html#module-vmware_backup">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="images.html"
                        title="previous chapter">Some Images describing VMWare Backup code structure</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="vmware_backup.html"
                        title="next chapter">vmware_backup package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/modules.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="vmware_backup.html" title="vmware_backup package"
             >next</a> |</li>
        <li class="right" >
          <a href="images.html" title="Some Images describing VMWare Backup code structure"
             >previous</a> |</li>
        <li><a href="index.html">VMWare Backup 1.01 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Kirill V. Belyayev.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>