<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>vmware_backup package &mdash; VMWare Backup 1.01 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.01',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="VMWare Backup 1.01 documentation" href="index.html" />
    <link rel="up" title="vmware_backup" href="modules.html" />
    <link rel="prev" title="vmware_backup" href="modules.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="vmware_backup"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">VMWare Backup 1.01 documentation</a> &raquo;</li>
          <li><a href="modules.html" accesskey="U">vmware_backup</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="vmware-backup-package">
<h1>vmware_backup package<a class="headerlink" href="#vmware-backup-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-vmware_backup.cron">
<span id="vmware-backup-cron-module"></span><h2>vmware_backup.cron module<a class="headerlink" href="#module-vmware_backup.cron" title="Permalink to this headline">¶</a></h2>
<p>Cron related functions</p>
<dl class="function">
<dt id="vmware_backup.cron.disable_backup">
<tt class="descclassname">vmware_backup.cron.</tt><tt class="descname">disable_backup</tt><big>(</big><em>backup_command</em><big>)</big><a class="headerlink" href="#vmware_backup.cron.disable_backup" title="Permalink to this definition">¶</a></dt>
<dd><p>Disable cron job</p>
</dd></dl>

<dl class="function">
<dt id="vmware_backup.cron.enable_backup">
<tt class="descclassname">vmware_backup.cron.</tt><tt class="descname">enable_backup</tt><big>(</big><em>settings</em>, <em>backup_command</em><big>)</big><a class="headerlink" href="#vmware_backup.cron.enable_backup" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable cron job</p>
</dd></dl>

</div>
<div class="section" id="module-vmware_backup.database">
<span id="vmware-backup-database-module"></span><h2>vmware_backup.database module<a class="headerlink" href="#module-vmware_backup.database" title="Permalink to this headline">¶</a></h2>
<p>Database classes that facilitate in storing/restoring python content in a form of
dictionaries or lists on/from the hard drive.
Make sure to provide plain data, no objects, classes or anything that might be hard to convert to a string</p>
<dl class="class">
<dt id="vmware_backup.database.DatabaseDict">
<em class="property">class </em><tt class="descclassname">vmware_backup.database.</tt><tt class="descname">DatabaseDict</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#vmware_backup.database.DatabaseDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">vmware_backup.database._DatabaseDictBase</span></tt></p>
<p>DatabaseDict class</p>
</dd></dl>

<dl class="class">
<dt id="vmware_backup.database.DatabaseList">
<em class="property">class </em><tt class="descclassname">vmware_backup.database.</tt><tt class="descname">DatabaseList</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#vmware_backup.database.DatabaseList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">vmware_backup.database._DatabaseListBase</span></tt></p>
<p>DatabaseList class</p>
</dd></dl>

<dl class="class">
<dt id="vmware_backup.database.DatabaseOrderedDict">
<em class="property">class </em><tt class="descclassname">vmware_backup.database.</tt><tt class="descname">DatabaseOrderedDict</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#vmware_backup.database.DatabaseOrderedDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">vmware_backup.database._DatabaseDictBase</span></tt></p>
<p>DatabaseOrderedDict class</p>
</dd></dl>

</div>
<div class="section" id="module-vmware_backup.default_settings">
<span id="vmware-backup-default-settings-module"></span><h2>vmware_backup.default_settings module<a class="headerlink" href="#module-vmware_backup.default_settings" title="Permalink to this headline">¶</a></h2>
<p>Default Backup Settings</p>
</div>
<div class="section" id="module-vmware_backup.file_system">
<span id="vmware-backup-file-system-module"></span><h2>vmware_backup.file_system module<a class="headerlink" href="#module-vmware_backup.file_system" title="Permalink to this headline">¶</a></h2>
<p>Collection of functions that help perform file system tasks such as moving, copying, removing files and folders.</p>
<dl class="function">
<dt id="vmware_backup.file_system.copy_dir">
<tt class="descclassname">vmware_backup.file_system.</tt><tt class="descname">copy_dir</tt><big>(</big><em>source_path</em>, <em>destination_path</em><big>)</big><a class="headerlink" href="#vmware_backup.file_system.copy_dir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="vmware_backup.file_system.copy_file">
<tt class="descclassname">vmware_backup.file_system.</tt><tt class="descname">copy_file</tt><big>(</big><em>source_file</em>, <em>destination_file</em>, <em>permissions=None</em><big>)</big><a class="headerlink" href="#vmware_backup.file_system.copy_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Permissions won&#8217;t work on windows os. Only linux based systems</p>
</dd></dl>

<dl class="function">
<dt id="vmware_backup.file_system.create_time_stamp">
<tt class="descclassname">vmware_backup.file_system.</tt><tt class="descname">create_time_stamp</tt><big>(</big><em>time_stamp_format</em><big>)</big><a class="headerlink" href="#vmware_backup.file_system.create_time_stamp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="vmware_backup.file_system.get_free_space">
<tt class="descclassname">vmware_backup.file_system.</tt><tt class="descname">get_free_space</tt><big>(</big><em>path</em><big>)</big><a class="headerlink" href="#vmware_backup.file_system.get_free_space" title="Permalink to this definition">¶</a></dt>
<dd><p>Return free space in bytes
Taken from here, slightly modified:
<a class="reference external" href="http://stackoverflow.com/questions/51658/cross-platform-space-remaining-on-volume-using-python">http://stackoverflow.com/questions/51658/cross-platform-space-remaining-on-volume-using-python</a></p>
</dd></dl>

<dl class="function">
<dt id="vmware_backup.file_system.get_size">
<tt class="descclassname">vmware_backup.file_system.</tt><tt class="descname">get_size</tt><big>(</big><em>path</em><big>)</big><a class="headerlink" href="#vmware_backup.file_system.get_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Taken from here
<a class="reference external" href="http://stackoverflow.com/questions/1392413/calculating-a-directory-size-using-python">http://stackoverflow.com/questions/1392413/calculating-a-directory-size-using-python</a></p>
</dd></dl>

<dl class="function">
<dt id="vmware_backup.file_system.make_dir">
<tt class="descclassname">vmware_backup.file_system.</tt><tt class="descname">make_dir</tt><big>(</big><em>dir_path</em><big>)</big><a class="headerlink" href="#vmware_backup.file_system.make_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Creating directory</p>
</dd></dl>

<dl class="function">
<dt id="vmware_backup.file_system.make_file">
<tt class="descclassname">vmware_backup.file_system.</tt><tt class="descname">make_file</tt><big>(</big><em>file_path</em><big>)</big><a class="headerlink" href="#vmware_backup.file_system.make_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Creating empty file</p>
</dd></dl>

<dl class="function">
<dt id="vmware_backup.file_system.pickle_file">
<tt class="descclassname">vmware_backup.file_system.</tt><tt class="descname">pickle_file</tt><big>(</big><em>file_path</em>, <em>data_to_pickle</em><big>)</big><a class="headerlink" href="#vmware_backup.file_system.pickle_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Pickle file</p>
</dd></dl>

<dl class="function">
<dt id="vmware_backup.file_system.print_memory_size">
<tt class="descclassname">vmware_backup.file_system.</tt><tt class="descname">print_memory_size</tt><big>(</big><em>size</em><big>)</big><a class="headerlink" href="#vmware_backup.file_system.print_memory_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Taken from here
<a class="reference external" href="http://stackoverflow.com/questions/1392413/calculating-a-directory-size-using-python">http://stackoverflow.com/questions/1392413/calculating-a-directory-size-using-python</a></p>
</dd></dl>

<dl class="function">
<dt id="vmware_backup.file_system.remove_dir">
<tt class="descclassname">vmware_backup.file_system.</tt><tt class="descname">remove_dir</tt><big>(</big><em>dir_path</em><big>)</big><a class="headerlink" href="#vmware_backup.file_system.remove_dir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="vmware_backup.file_system.remove_file">
<tt class="descclassname">vmware_backup.file_system.</tt><tt class="descname">remove_file</tt><big>(</big><em>file_path</em><big>)</big><a class="headerlink" href="#vmware_backup.file_system.remove_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="vmware_backup.file_system.unpickle_file">
<tt class="descclassname">vmware_backup.file_system.</tt><tt class="descname">unpickle_file</tt><big>(</big><em>file_path</em><big>)</big><a class="headerlink" href="#vmware_backup.file_system.unpickle_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Unpickle file</p>
</dd></dl>

</div>
<div class="section" id="module-vmware_backup.logger">
<span id="vmware-backup-logger-module"></span><h2>vmware_backup.logger module<a class="headerlink" href="#module-vmware_backup.logger" title="Permalink to this headline">¶</a></h2>
<p>VMWare Backup Logger Class
Logs backup process</p>
<dl class="class">
<dt id="vmware_backup.logger.Logger">
<em class="property">class </em><tt class="descclassname">vmware_backup.logger.</tt><tt class="descname">Logger</tt><big>(</big><em>filename=None</em><big>)</big><a class="headerlink" href="#vmware_backup.logger.Logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></a></p>
<dl class="method">
<dt id="vmware_backup.logger.Logger.write">
<tt class="descname">write</tt><big>(</big><em>message</em><big>)</big><a class="headerlink" href="#vmware_backup.logger.Logger.write" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-vmware_backup.ordered_dict">
<span id="vmware-backup-ordered-dict-module"></span><h2>vmware_backup.ordered_dict module<a class="headerlink" href="#module-vmware_backup.ordered_dict" title="Permalink to this headline">¶</a></h2>
<p>OrderedDict Class with insert_after and insert_before methods
Reference links:
1. <a class="reference external" href="http://code.activestate.com/recipes/576693/">http://code.activestate.com/recipes/576693/</a>
2. <a class="reference external" href="https://gist.github.com/jaredks/6276032">https://gist.github.com/jaredks/6276032</a></p>
<dl class="class">
<dt id="vmware_backup.ordered_dict.OrderedDict">
<em class="property">class </em><tt class="descclassname">vmware_backup.ordered_dict.</tt><tt class="descname">OrderedDict</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#vmware_backup.ordered_dict.OrderedDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt></a></p>
<p>Dictionary that remembers insertion order</p>
<dl class="method">
<dt id="vmware_backup.ordered_dict.OrderedDict.clear">
<tt class="descname">clear</tt><big>(</big><big>)</big> &rarr; None.  Remove all items from od.<a class="headerlink" href="#vmware_backup.ordered_dict.OrderedDict.clear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vmware_backup.ordered_dict.OrderedDict.copy">
<tt class="descname">copy</tt><big>(</big><big>)</big> &rarr; a shallow copy of od<a class="headerlink" href="#vmware_backup.ordered_dict.OrderedDict.copy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="vmware_backup.ordered_dict.OrderedDict.fromkeys">
<em class="property">classmethod </em><tt class="descname">fromkeys</tt><big>(</big><em>S</em><span class="optional">[</span>, <em>v</em><span class="optional">]</span><big>)</big> &rarr; New ordered dictionary with keys from S<a class="headerlink" href="#vmware_backup.ordered_dict.OrderedDict.fromkeys" title="Permalink to this definition">¶</a></dt>
<dd><p>and values equal to v (which defaults to None).</p>
</dd></dl>

<dl class="method">
<dt id="vmware_backup.ordered_dict.OrderedDict.insert_after">
<tt class="descname">insert_after</tt><big>(</big><em>existing_key</em>, <em>key_value</em><big>)</big><a class="headerlink" href="#vmware_backup.ordered_dict.OrderedDict.insert_after" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vmware_backup.ordered_dict.OrderedDict.insert_before">
<tt class="descname">insert_before</tt><big>(</big><em>existing_key</em>, <em>key_value</em><big>)</big><a class="headerlink" href="#vmware_backup.ordered_dict.OrderedDict.insert_before" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vmware_backup.ordered_dict.OrderedDict.items">
<tt class="descname">items</tt><big>(</big><big>)</big> &rarr; list of (key, value) pairs in od<a class="headerlink" href="#vmware_backup.ordered_dict.OrderedDict.items" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vmware_backup.ordered_dict.OrderedDict.iteritems">
<tt class="descname">iteritems</tt><big>(</big><big>)</big><a class="headerlink" href="#vmware_backup.ordered_dict.OrderedDict.iteritems" title="Permalink to this definition">¶</a></dt>
<dd><p>od.iteritems -&gt; an iterator over the (key, value) items in od</p>
</dd></dl>

<dl class="method">
<dt id="vmware_backup.ordered_dict.OrderedDict.iterkeys">
<tt class="descname">iterkeys</tt><big>(</big><big>)</big> &rarr; an iterator over the keys in od<a class="headerlink" href="#vmware_backup.ordered_dict.OrderedDict.iterkeys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vmware_backup.ordered_dict.OrderedDict.itervalues">
<tt class="descname">itervalues</tt><big>(</big><big>)</big><a class="headerlink" href="#vmware_backup.ordered_dict.OrderedDict.itervalues" title="Permalink to this definition">¶</a></dt>
<dd><p>od.itervalues -&gt; an iterator over the values in od</p>
</dd></dl>

<dl class="method">
<dt id="vmware_backup.ordered_dict.OrderedDict.keys">
<tt class="descname">keys</tt><big>(</big><big>)</big> &rarr; list of keys in od<a class="headerlink" href="#vmware_backup.ordered_dict.OrderedDict.keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vmware_backup.ordered_dict.OrderedDict.pop">
<tt class="descname">pop</tt><big>(</big><em>k</em><span class="optional">[</span>, <em>d</em><span class="optional">]</span><big>)</big> &rarr; v, remove specified key and return the corresponding value.<a class="headerlink" href="#vmware_backup.ordered_dict.OrderedDict.pop" title="Permalink to this definition">¶</a></dt>
<dd><p>If key is not found, d is returned if given, otherwise KeyError is raised.</p>
</dd></dl>

<dl class="method">
<dt id="vmware_backup.ordered_dict.OrderedDict.popitem">
<tt class="descname">popitem</tt><big>(</big><big>)</big> &rarr; (k, v), return and remove a (key, value) pair.<a class="headerlink" href="#vmware_backup.ordered_dict.OrderedDict.popitem" title="Permalink to this definition">¶</a></dt>
<dd><p>Pairs are returned in LIFO order if last is true or FIFO order if false.</p>
</dd></dl>

<dl class="method">
<dt id="vmware_backup.ordered_dict.OrderedDict.setdefault">
<tt class="descname">setdefault</tt><big>(</big><em>k</em><span class="optional">[</span>, <em>d</em><span class="optional">]</span><big>)</big> &rarr; od.get(k,d), also set od[k]=d if k not in od<a class="headerlink" href="#vmware_backup.ordered_dict.OrderedDict.setdefault" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vmware_backup.ordered_dict.OrderedDict.update">
<tt class="descname">update</tt><big>(</big><em>E</em>, <em>**F</em><big>)</big> &rarr; None.  Update od from dict/iterable E and F.<a class="headerlink" href="#vmware_backup.ordered_dict.OrderedDict.update" title="Permalink to this definition">¶</a></dt>
<dd><p>If E is a dict instance, does:           for k in E: od[k] = E[k]
If E has a .keys() method, does:         for k in E.keys(): od[k] = E[k]
Or if E is an iterable of items, does:   for k, v in E: od[k] = v
In either case, this is followed by:     for k, v in F.items(): od[k] = v</p>
</dd></dl>

<dl class="method">
<dt id="vmware_backup.ordered_dict.OrderedDict.values">
<tt class="descname">values</tt><big>(</big><big>)</big> &rarr; list of values in od<a class="headerlink" href="#vmware_backup.ordered_dict.OrderedDict.values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vmware_backup.ordered_dict.OrderedDict.viewitems">
<tt class="descname">viewitems</tt><big>(</big><big>)</big> &rarr; a set-like object providing a view on od's items<a class="headerlink" href="#vmware_backup.ordered_dict.OrderedDict.viewitems" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vmware_backup.ordered_dict.OrderedDict.viewkeys">
<tt class="descname">viewkeys</tt><big>(</big><big>)</big> &rarr; a set-like object providing a view on od's keys<a class="headerlink" href="#vmware_backup.ordered_dict.OrderedDict.viewkeys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vmware_backup.ordered_dict.OrderedDict.viewvalues">
<tt class="descname">viewvalues</tt><big>(</big><big>)</big> &rarr; an object providing a view on od's values<a class="headerlink" href="#vmware_backup.ordered_dict.OrderedDict.viewvalues" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-vmware_backup.virtual_machine">
<span id="vmware-backup-virtual-machine-module"></span><h2>vmware_backup.virtual_machine module<a class="headerlink" href="#module-vmware_backup.virtual_machine" title="Permalink to this headline">¶</a></h2>
<p>Virtual Machine Class</p>
<dl class="class">
<dt id="vmware_backup.virtual_machine.VirtualMachine">
<em class="property">class </em><tt class="descclassname">vmware_backup.virtual_machine.</tt><tt class="descname">VirtualMachine</tt><big>(</big><em>settings</em>, <em>vm_path</em><big>)</big><a class="headerlink" href="#vmware_backup.virtual_machine.VirtualMachine" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></a></p>
<p>Virtual Machine class</p>
<dl class="method">
<dt id="vmware_backup.virtual_machine.VirtualMachine.backup">
<tt class="descname">backup</tt><big>(</big><big>)</big><a class="headerlink" href="#vmware_backup.virtual_machine.VirtualMachine.backup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="vmware_backup.virtual_machine.execute_backup">
<tt class="descclassname">vmware_backup.virtual_machine.</tt><tt class="descname">execute_backup</tt><big>(</big><em>settings</em><big>)</big><a class="headerlink" href="#vmware_backup.virtual_machine.execute_backup" title="Permalink to this definition">¶</a></dt>
<dd><p>Backup Machines</p>
</dd></dl>

</div>
<div class="section" id="module-vmware_backup">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-vmware_backup" title="Permalink to this headline">¶</a></h2>
<p>VMWare Backup Internals</p>
<p>Some References that might of been used (or not)
VMWare Command Line
<a class="reference external" href="https://www.vmware.com/support/ws5/doc/ws_learning_cli_vmrun.html">https://www.vmware.com/support/ws5/doc/ws_learning_cli_vmrun.html</a></p>
<p>Linux Scheduler:
<a class="reference external" href="http://stackoverflow.com/questions/1603109/how-to-make-a-python-script-run-like-a-service-or-daemon-in-linux">http://stackoverflow.com/questions/1603109/how-to-make-a-python-script-run-like-a-service-or-daemon-in-linux</a>
<a class="reference external" href="http://unix.stackexchange.com/questions/69098/how-can-i-schedule-a-python-program-to-run-from-another-python-program">http://unix.stackexchange.com/questions/69098/how-can-i-schedule-a-python-program-to-run-from-another-python-program</a></p>
<p>Windows Scheduler (not supported):
<a class="reference external" href="http://stackoverflow.com/questions/2725754/schedule-python-script-windows-7">http://stackoverflow.com/questions/2725754/schedule-python-script-windows-7</a></p>
<p>Linux Daemon (not needed?):
<a class="reference external" href="http://www.jejik.com/articles/2007/02/a_simple_unix_linux_daemon_in_python/">http://www.jejik.com/articles/2007/02/a_simple_unix_linux_daemon_in_python/</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">vmware_backup package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-vmware_backup.cron">vmware_backup.cron module</a></li>
<li><a class="reference internal" href="#module-vmware_backup.database">vmware_backup.database module</a></li>
<li><a class="reference internal" href="#module-vmware_backup.default_settings">vmware_backup.default_settings module</a></li>
<li><a class="reference internal" href="#module-vmware_backup.file_system">vmware_backup.file_system module</a></li>
<li><a class="reference internal" href="#module-vmware_backup.logger">vmware_backup.logger module</a></li>
<li><a class="reference internal" href="#module-vmware_backup.ordered_dict">vmware_backup.ordered_dict module</a></li>
<li><a class="reference internal" href="#module-vmware_backup.virtual_machine">vmware_backup.virtual_machine module</a></li>
<li><a class="reference internal" href="#module-vmware_backup">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="modules.html"
                        title="previous chapter">vmware_backup</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/vmware_backup.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="vmware_backup"
             >previous</a> |</li>
        <li><a href="index.html">VMWare Backup 1.01 documentation</a> &raquo;</li>
          <li><a href="modules.html" >vmware_backup</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Kirill V. Belyayev.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>