.. VMWare Backup documentation master file, created by
   sphinx-quickstart on Thu Dec 18 17:00:51 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to VMWare Backup's documentation!
=========================================

Contents:

.. toctree::
    :maxdepth: 1

    readme
    images
    modules

.. note:: "vmware_backup" section is automatically generated and extracted from the source code


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

